# vim:ft=ansible:
---
ansible_host: 192.168.7.7
ansible_port: 11000
def_shell: '/usr/bin/bash'

ddclient_subdomain: 'peers.se,www.peers.se,ha.peers.se,graph.peers.se'

nginx_sites:
  - peers.se.conf
  - ha.peers.se.conf
  - graph.peers.se.conf

mariadb_users:
  - name: kodi
    password: '{{ kodi_db_password }}'
    priv: '*.*:ALL,GRANT'
    host: '192.168.7.8'

hass_influxdb_enabled: True
influxdb_host: 192.168.7.7
hass_url: https://ha.peers.se

hass_config_dir: '~/home-assistant-config'
home_assistant_secrets_file: '{{ hass_config_dir }}/secrets.yaml.j2'
hass_docker_image_version: '0.80.3'

hass_docker_devices:
  - /dev/serial/by-id/usb-RFXCOM_RFXtrx433_A11I6JAE-if00-port0
  - /dev/serial/by-id/usb-0658_0200-if00

hass_group_templates:
  src_path: '{{ hass_config_dir }}/group'
  names:
    - name: 'home.yaml'
    - name: 'topfloor.yaml'
    - name: 'mainfloor.yaml'
    - name: 'basement.yaml'
    - name: 'config.yaml'

hass_automation_templates:
  src_path: '{{ hass_config_dir }}/automation'
  names:
    - name: 'general.yaml'
    - name: 'notifies.yaml'
    - name: 'basement.yaml'
    - name: 'mainfloor.yaml'

hass_customization_templates:
  src_path: '{{ hass_config_dir }}'
  names:
    - name: 'customizations.yaml'

hass_script_templates:
  src_path: '{{ hass_config_dir }}'
  names:
    - name: 'scripts.yaml'

hass_config_templates:
  src_path: '{{ hass_config_dir }}'
  names:
    - name: 'configuration.yaml'
    - name: 'binary_sensors.yaml'
    - name: 'sensors.yaml'
    - name: 'device_trackers.yaml'
    - name: 'switches.yaml'
    - name: 'notifiers.yaml'
    - name: 'media_players.yaml'
    - name: 'lights.yaml'
    - name: 'influxdb.yaml'
    - name: 'scripts.yaml'
    - name: 'input_boolean.yaml'
    - name: 'google_casts.yaml'

docker_install_compose: False
openvas_data_dir: "/mnt/storage/openvas"

transmission_cfg_dir: '/home/peer/transmission'
transmission_user: 'peer'
transmission_download_dir: '/mnt/storage/torrents'
transmission_watch_dir: "{{ transmission_cfg_dir }}/watch"
transmission_group_id: 1000
transmission_user_id: 1000
transmission_incomplete_dir_enabled: 'false'


sickrage_tv_shows: '/mnt/storage/serier'
sickrage_downloads: '/mnt/storage/torrents'
sickrage_config: '/home/peer/sickrage/config'

grafana_datasources:
  - name: "general"
    type: "influxdb"
    access: "proxy"
    url: "http://192.168.7.7:8086"
    isDefault: true
    database: "telegraf"
  - name: "home_assistant"
    type: "influxdb"
    access: "proxy"
    url: "http://192.168.7.7:8086"
    database: "home_assistant"

influxdb_telegraf_hostname: "{{ ansible_host }}"

unifi_data_dir: /opt/docker/unifi/data
unifi_log_dir: /opt/docker/unifi/logs
